/*  

                                                    
| $$  | $$          | $$                                                  
| $$  | $$ /$$$$$$$ | $$   /$$ /$$$$$$$   /$$$$$$  /$$  /$$  /$$ /$$$$$$$ 
| $$  | $$| $$__  $$| $$  /$$/| $$__  $$ /$$__  $$| $$ | $$ | $$| $$__  $$
| $$  | $$| $$  \ $$| $$$$$$/ | $$  \ $$| $$  \ $$| $$ | $$ | $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$
|  $$$$$$/| $$  | $$| $$ \  $$| $$  | $$|  $$$$$$/|  $$$$$/$$$$/| $$  | $$
 \______/ |__/  |__/|__/  \__/|__/  |__/ \______/  \_____/\___/ |__/  |__/
                                                                          
                                                                          
                                                                          
                                                                               
                                                               
                                                               
 /$$$$$$$                           /$$          
| $$__  $$                         | $$          
| $$  \ $$ /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$ 
| $$$$$$$/|____  $$| $$__  $$ /$$__  $$ |____  $$
| $$____/  /$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$
| $$      /$$__  $$| $$  | $$| $$  | $$ /$$__  $$
| $$     |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
|__/      \_______/|__/  |__/ \_______/ \_______/
                                                 
                                                 
                                                 


*/



        ########################################################
         ############# [+] EMAIL INFORMATION [+] ##############
        ########################################################


Change the email in the following path


 ====== >    workshop/mine.php
